<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assessment</title>
    <link rel="stylesheet" href="assess.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-logo">
        <img
          src="./login_register_pics/logo.png"
          alt="Logo"
          width="30"
          height="30"
        />
        <span class="logo-cogni">COGNI</span>
        <span class="logo-assess">ASSESS</span>
      </div>
      <div class="navbar-links">
        <a href="#" class="nav-lnk">About Us</a>
        <a href="#" class="nav-lnk">Support</a>
        <a href="login.html" class="nav-btn">Login</a>
      </div>
    </div>

    <section class="table">
      <table border="2">
        <tr>
          <th>SECTION</th>
          <th>STATUS</th>
          <th>PROGRESS</th>
          <th>ACTION</th>
        </tr>
        <tr>
          <td>Environmental</td>
          <td>Not Started</td>
          <td>Question 1/9</td>
          <td>Launch</td>
        </tr>
        <tr>
          <td>Social</td>
          <td>Not Started</td>
          <td>Question 1/9</td>
          <td>Launch</td>
        </tr>
        <tr>
          <td>Governance</td>
          <td>Not Started</td>
          <td>Question 1/9</td>
          <td>Launch</td>
        </tr>
        <tr>
          <td>Environmental</td>
          <td>Not Started</td>
          <td>Question 1/8</td>
          <td>Launch</td>
        </tr>
        <tr>
          <td>Social</td>
          <td>Not Started</td>
          <td>Question 1/7</td>
          <td>Launch</td>
        </tr>
        <tr>
          <td>Governance</td>
          <td>Not Started</td>
          <td>Question 1/9</td>
          <td>Launch</td>
        </tr>
      </table>
    </section>
    <div>
      <a href="/login.html" class="r-link">Submit</a>
    </div>
    <!-- footer -->
    <section class="footer">
      <div class="footer-section" id="footer-brand">
        <img
          src="./login_register_pics/logo.png"
          width="30"
          height="30"
          alt="Logo"
        />
        <span class="logo-cogni">COGNI</span>
        <span class="logo-assess">ASSESS</span>
      </div>
      <div class="footer-section" id="footer-links">
        <a href="#" class="footer-link">Marketplace</a>
        <a href="#" class="footer-link">Explore</a>
        <a href="#" class="footer-link">Rankings</a>
        <a href="#" class="footer-link">Support</a>
        <a href="#" class="footer-link" id="faq-link">FAQ</a>
      </div>
      <div class="footer-section" id="footer-socials">
        <a href="#" class="social-link">
          <img src="footer_icons/facebook.png" alt="Facebook" />
        </a>
        <a href="#" class="social-link">
          <img src="footer_icons/instagram.png" alt="Instagram" />
        </a>
        <a href="#" class="social-link">
          <img src="footer_icons/twitter.png" alt="Twitter" />
        </a>
        <a href="#" class="social-link">
          <img src="footer_icons/linkedin.png" alt="LinkedIn" />
        </a>
      </div>
    </section>
  </body>
</html>
